server { 
                listen 80; 
                listen [::]:80;
                server_name hkovac.42.fr www.hkovac.42.fr;
                return 301 https://$server_name$request_uri; 
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl on; 
        ssl_certificate /var/ssl/server-cert.crt;
        ssl_certificate_key /var/ssl/server-cert.key;

        server_name hkovac.42.fr www.hkovac.42.fr;

        root /var/www/html;
        index index.php index.html index.htm;

        location / { 
                autoindex on;
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                fastcgi_pass wp-fpm:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}