server { 
		listen 80; 
		listen [::]:80;
		server_name hkovac.42.fr www.hkovac.42.fr;
		return 301 https://$server_name$request_uri; 
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl on; 
	ssl_certificate /var/ssl/server-cert.crt;
	ssl_certificate_key /var/ssl/server-cert.key;

	server_name hkovac.42.fr www.hkovac.42.fr;

	location / { 
		root /var/www/html;
		index index.html index.htm index.nginx-debian.html;
	}
}
