server {

    listen 443 ssl default_server;

    server_name my_app.com;

}


server {

    listen 443 ssl;

    server_name my_website.com;

}

# server{
# 		listen 443;
# 		server_name _;

# 		server_name         hkovac.42.fr;
# 		ssl_certificate     /var/ssl/server-cert.crt;
# 		ssl_certificate_key /var/ssl/server-cert.key;
# 		ssl_protocols       TLSv1.2 TLSv1.3;
# 		ssl_ciphers         HIGH:!aNULL:!MD5;

# 		location /{
# 				root /var/www/html;
# 				index index.html index.htm;
# 		}
# }

# server {

#     listen 80 default_server;


#     server_name _;


#     return 301 https://$host$request_uri;

# }
